File: benchmarks/NPB2.3-SER/SP/y_solve.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine y_solve

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c this function performs the solution of the approximate factorization
c step in the y-direction for all five matrix components
c simultaneously. The Thomas algorithm is employed to solve the
c systems for the y-lines. Boundary conditions are non-periodic
c---------------------------------------------------------------------

       include 'header.h'

       integer i, j, k, n, j1, j2, m
       double precision  fac1, fac2

c---------------------------------------------------------------------
c                          FORWARD ELIMINATION  
c---------------------------------------------------------------------

       call lhsy

       n = 0

       do    k = 1, grid_points(3)-2
          do    j = 0, grid_points(2)-3
             do    i = 1, grid_points(1)-2
                j1 = j  + 1
                j2 = j  + 2
                fac1               = 1.d0/lhs(i,j,k,n+3)
                lhs(i,j,k,n+4)   = fac1*lhs(i,j,k,n+4)
                lhs(i,j,k,n+5)   = fac1*lhs(i,j,k,n+5)
                do    m = 1, 3
                   rhs(i,j,k,m) = fac1*rhs(i,j,k,m)
                end do
                lhs(i,j1,k,n+3) = lhs(i,j1,k,n+3) -
     >                         lhs(i,j1,k,n+2)*lhs(i,j,k,n+4)
                lhs(i,j1,k,n+4) = lhs(i,j1,k,n+4) -
     >                         lhs(i,j1,k,n+2)*lhs(i,j,k,n+5)
                do    m = 1, 3
                   rhs(i,j1,k,m) = rhs(i,j1,k,m) -
     >                         lhs(i,j1,k,n+2)*rhs(i,j,k,m)
                end do
                lhs(i,j2,k,n+2) = lhs(i,j2,k,n+2) -
     >                         lhs(i,j2,k,n+1)*lhs(i,j,k,n+4)
                lhs(i,j2,k,n+3) = lhs(i,j2,k,n+3) -
     >                         lhs(i,j2,k,n+1)*lhs(i,j,k,n+5)
                do    m = 1, 3
                   rhs(i,j2,k,m) = rhs(i,j2,k,m) -
     >                         lhs(i,j2,k,n+1)*rhs(i,j,k,m)
                end do
             end do
          end do
       end do

c---------------------------------------------------------------------
c      The last two rows in this grid block are a bit different, 
c      since they do not have two more rows available for the
c      elimination of off-diagonal entries
c---------------------------------------------------------------------

       j  = grid_points(2)-2
       j1 = grid_points(2)-1
       do    k = 1, grid_points(3)-2
          do    i = 1, grid_points(1)-2
             fac1               = 1.d0/lhs(i,j,k,n+3)
             lhs(i,j,k,n+4)   = fac1*lhs(i,j,k,n+4)
             lhs(i,j,k,n+5)   = fac1*lhs(i,j,k,n+5)
             do    m = 1, 3
                rhs(i,j,k,m) = fac1*rhs(i,j,k,m)
             end do
             lhs(i,j1,k,n+3) = lhs(i,j1,k,n+3) -
     >                      lhs(i,j1,k,n+2)*lhs(i,j,k,n+4)
             lhs(i,j1,k,n+4) = lhs(i,j1,k,n+4) -
     >                      lhs(i,j1,k,n+2)*lhs(i,j,k,n+5)
             do    m = 1, 3
                rhs(i,j1,k,m) = rhs(i,j1,k,m) -
     >                      lhs(i,j1,k,n+2)*rhs(i,j,k,m)
             end do
c---------------------------------------------------------------------
c            scale the last row immediately 
c---------------------------------------------------------------------
             fac2               = 1.d0/lhs(i,j1,k,n+3)
             do    m = 1, 3
                rhs(i,j1,k,m) = fac2*rhs(i,j1,k,m)
             end do
          end do
       end do

c---------------------------------------------------------------------
c      do the u+c and the u-c factors                 
c---------------------------------------------------------------------
       do    m = 4, 5

          n = (m-3)*5
          do    k = 1, grid_points(3)-2
             do    j = 0, grid_points(2)-3
                do    i = 1, grid_points(1)-2
                   j1 = j  + 1
                   j2 = j  + 2
                   fac1               = 1.d0/lhs(i,j,k,n+3)
                   lhs(i,j,k,n+4)   = fac1*lhs(i,j,k,n+4)
                   lhs(i,j,k,n+5)   = fac1*lhs(i,j,k,n+5)
                   rhs(i,j,k,m) = fac1*rhs(i,j,k,m)
                   lhs(i,j1,k,n+3) = lhs(i,j1,k,n+3) -
     >                         lhs(i,j1,k,n+2)*lhs(i,j,k,n+4)
                   lhs(i,j1,k,n+4) = lhs(i,j1,k,n+4) -
     >                         lhs(i,j1,k,n+2)*lhs(i,j,k,n+5)
                   rhs(i,j1,k,m) = rhs(i,j1,k,m) -
     >                         lhs(i,j1,k,n+2)*rhs(i,j,k,m)
                   lhs(i,j2,k,n+2) = lhs(i,j2,k,n+2) -
     >                         lhs(i,j2,k,n+1)*lhs(i,j,k,n+4)
                   lhs(i,j2,k,n+3) = lhs(i,j2,k,n+3) -
     >                         lhs(i,j2,k,n+1)*lhs(i,j,k,n+5)
                   rhs(i,j2,k,m) = rhs(i,j2,k,m) -
     >                         lhs(i,j2,k,n+1)*rhs(i,j,k,m)
                end do
             end do
          end do

c---------------------------------------------------------------------
c         And again the last two rows separately
c---------------------------------------------------------------------
          j  = grid_points(2)-2
          j1 = grid_points(2)-1
          do    k = 1, grid_points(3)-2
             do    i = 1, grid_points(1)-2
                fac1               = 1.d0/lhs(i,j,k,n+3)
                lhs(i,j,k,n+4)   = fac1*lhs(i,j,k,n+4)
                lhs(i,j,k,n+5)   = fac1*lhs(i,j,k,n+5)
                rhs(i,j,k,m)     = fac1*rhs(i,j,k,m)
                lhs(i,j1,k,n+3) = lhs(i,j1,k,n+3) -
     >                      lhs(i,j1,k,n+2)*lhs(i,j,k,n+4)
                lhs(i,j1,k,n+4) = lhs(i,j1,k,n+4) -
     >                      lhs(i,j1,k,n+2)*lhs(i,j,k,n+5)
                rhs(i,j1,k,m)   = rhs(i,j1,k,m) -
     >                      lhs(i,j1,k,n+2)*rhs(i,j,k,m)
c---------------------------------------------------------------------
c               Scale the last row immediately 
c---------------------------------------------------------------------
                fac2               = 1.d0/lhs(i,j1,k,n+3)
                rhs(i,j1,k,m)   = fac2*rhs(i,j1,k,m)

             end do
          end do

       end do



c---------------------------------------------------------------------
c                         BACKSUBSTITUTION 
c---------------------------------------------------------------------

       j  = grid_points(2)-2
       j1 = grid_points(2)-1
       n = 0
       do   m = 1, 3
          do   k = 1, grid_points(3)-2
             do   i = 1, grid_points(1)-2
                rhs(i,j,k,m) = rhs(i,j,k,m) -
     >                           lhs(i,j,k,n+4)*rhs(i,j1,k,m)
             end do
          end do
       end do

       do    m = 4, 5
          n = (m-3)*5
          do   k = 1, grid_points(3)-2
             do   i = 1, grid_points(1)-2
                rhs(i,j,k,m) = rhs(i,j,k,m) -
     >                             lhs(i,j,k,n+4)*rhs(i,j1,k,m)
             end do
          end do
       end do

c---------------------------------------------------------------------
c      The first three factors
c---------------------------------------------------------------------
       n = 0
       do   m = 1, 3
          do   k = 1, grid_points(3)-2
             do   j = grid_points(2)-3, 0, -1
                do    i = 1, grid_points(1)-2
                   j1 = j  + 1
                   j2 = j  + 2
                   rhs(i,j,k,m) = rhs(i,j,k,m) - 
     >                          lhs(i,j,k,n+4)*rhs(i,j1,k,m) -
     >                          lhs(i,j,k,n+5)*rhs(i,j2,k,m)
                end do
             end do
          end do
       end do

c---------------------------------------------------------------------
c      And the remaining two
c---------------------------------------------------------------------
       do    m = 4, 5
          n = (m-3)*5
          do   k = 1, grid_points(3)-2
             do   j = grid_points(2)-3, 0, -1
                do    i = 1, grid_points(1)-2
                   j1 = j  + 1
                   j2 = j1 + 1
                   rhs(i,j,k,m) = rhs(i,j,k,m) - 
     >                          lhs(i,j,k,n+4)*rhs(i,j1,k,m) -
     >                          lhs(i,j,k,n+5)*rhs(i,j2,k,m)
                end do
             end do
          end do
       end do

       call pinvr

       return
       end

File: software/sp/sp.c
	static void y_solve(void) {

#pragma omp parallel
		{

			/*--------------------------------------------------------------------
--------------------------------------------------------------------*/

			/*--------------------------------------------------------------------
c this function performs the solution of the approximate factorization
c step in the y-direction for all five matrix components
c simultaneously. The Thomas algorithm is employed to solve the
c systems for the y-lines. Boundary conditions are non-periodic
--------------------------------------------------------------------*/

			int i, j, k, n, j1, j2, m;
			element_t fac1, fac2;

			/*--------------------------------------------------------------------
c                          FORWARD ELIMINATION  
--------------------------------------------------------------------*/
			lhsy();

			n = 0;

			for (j = 0; j <= grid_points[1]-3; j++) {
				j1 = j  + 1;
				j2 = j  + 2;
#pragma omp for      
				for (i = 1; i <= grid_points[0]-2; i++) {
					for (k = 1; k <= grid_points[2]-2; k++) {
						fac1               = one/lhs[n+2][i][j][k];
						lhs[n+3][i][j][k]   = fac1*lhs[n+3][i][j][k];
						lhs[n+4][i][j][k]   = fac1*lhs[n+4][i][j][k];
						for (m = 0; m < 3; m++) {
							rhs[m][i][j][k] = fac1*rhs[m][i][j][k];
						}
						lhs[n+2][i][j1][k] = lhs[n+2][i][j1][k] -
								lhs[n+1][i][j1][k]*lhs[n+3][i][j][k];
						lhs[n+3][i][j1][k] = lhs[n+3][i][j1][k] -
								lhs[n+1][i][j1][k]*lhs[n+4][i][j][k];
						for (m = 0; m < 3; m++) {
							rhs[m][i][j1][k] = rhs[m][i][j1][k] -
									lhs[n+1][i][j1][k]*rhs[m][i][j][k];
						}
						lhs[n+1][i][j2][k] = lhs[n+1][i][j2][k] -
								lhs[n+0][i][j2][k]*lhs[n+3][i][j][k];
						lhs[n+2][i][j2][k] = lhs[n+2][i][j2][k] -
								lhs[n+0][i][j2][k]*lhs[n+4][i][j][k];
						for (m = 0; m < 3; m++) {
							rhs[m][i][j2][k] = rhs[m][i][j2][k] -
									lhs[n+0][i][j2][k]*rhs[m][i][j][k];
						}
					}
				}
			}

			/*--------------------------------------------------------------------
c      The last two rows in this grid block are a bit different, 
c      since they do not have two more rows available for the
c      elimination of off-diagonal entries
--------------------------------------------------------------------*/

			j  = grid_points[1]-2;
			j1 = grid_points[1]-1;
#pragma omp for      
			for (i = 1; i <= grid_points[0]-2; i++) {
				for (k = 1; k <= grid_points[2]-2; k++) {
					fac1               = one/lhs[n+2][i][j][k];
					lhs[n+3][i][j][k]   = fac1*lhs[n+3][i][j][k];
					lhs[n+4][i][j][k]   = fac1*lhs[n+4][i][j][k];
					for (m = 0; m < 3; m++) {
						rhs[m][i][j][k] = fac1*rhs[m][i][j][k];
					}
					lhs[n+2][i][j1][k] = lhs[n+2][i][j1][k] -
							lhs[n+1][i][j1][k]*lhs[n+3][i][j][k];
					lhs[n+3][i][j1][k] = lhs[n+3][i][j1][k] -
							lhs[n+1][i][j1][k]*lhs[n+4][i][j][k];
					for (m = 0; m < 3; m++) {
						rhs[m][i][j1][k] = rhs[m][i][j1][k] -
								lhs[n+1][i][j1][k]*rhs[m][i][j][k];
					}
					/*--------------------------------------------------------------------
c            scale the last row immediately 
--------------------------------------------------------------------*/
					fac2               = one/lhs[n+2][i][j1][k];
					for (m = 0; m < 3; m++) {
						rhs[m][i][j1][k] = fac2*rhs[m][i][j1][k];
					}
				}
			}

			/*--------------------------------------------------------------------
c      do the u+c and the u-c factors                 
--------------------------------------------------------------------*/
			for (m = 3; m < 5; m++) {
				n = (m-3+1)*5;
				for (j = 0; j <= grid_points[1]-3; j++) {
					j1 = j  + 1;
					j2 = j  + 2;
#pragma omp for      
					for (i = 1; i <= grid_points[0]-2; i++) {
						for (k = 1; k <= grid_points[2]-2; k++) {
							fac1               = one/lhs[n+2][i][j][k];
							lhs[n+3][i][j][k]   = fac1*lhs[n+3][i][j][k];
							lhs[n+4][i][j][k]   = fac1*lhs[n+4][i][j][k];
							rhs[m][i][j][k] = fac1*rhs[m][i][j][k];
							lhs[n+2][i][j1][k] = lhs[n+2][i][j1][k] -
									lhs[n+1][i][j1][k]*lhs[n+3][i][j][k];
							lhs[n+3][i][j1][k] = lhs[n+3][i][j1][k] -
									lhs[n+1][i][j1][k]*lhs[n+4][i][j][k];
							rhs[m][i][j1][k] = rhs[m][i][j1][k] -
									lhs[n+1][i][j1][k]*rhs[m][i][j][k];
							lhs[n+1][i][j2][k] = lhs[n+1][i][j2][k] -
									lhs[n+0][i][j2][k]*lhs[n+3][i][j][k];
							lhs[n+2][i][j2][k] = lhs[n+2][i][j2][k] -
									lhs[n+0][i][j2][k]*lhs[n+4][i][j][k];
							rhs[m][i][j2][k] = rhs[m][i][j2][k] -
									lhs[n+0][i][j2][k]*rhs[m][i][j][k];
						}
					}
				}

				/*--------------------------------------------------------------------
c         And again the last two rows separately
--------------------------------------------------------------------*/
				j  = grid_points[1]-2;
				j1 = grid_points[1]-1;
#pragma omp for      
				for (i = 1; i <= grid_points[0]-2; i++) {
					for (k = 1; k <= grid_points[2]-2; k++) {
						fac1               = one/lhs[n+2][i][j][k];
						lhs[n+3][i][j][k]   = fac1*lhs[n+3][i][j][k];
						lhs[n+4][i][j][k]   = fac1*lhs[n+4][i][j][k];
						rhs[m][i][j][k]     = fac1*rhs[m][i][j][k];
						lhs[n+2][i][j1][k] = lhs[n+2][i][j1][k] -
								lhs[n+1][i][j1][k]*lhs[n+3][i][j][k];
						lhs[n+3][i][j1][k] = lhs[n+3][i][j1][k] -
								lhs[n+1][i][j1][k]*lhs[n+4][i][j][k];
						rhs[m][i][j1][k]   = rhs[m][i][j1][k] -
								lhs[n+1][i][j1][k]*rhs[m][i][j][k];
						/*--------------------------------------------------------------------
c               Scale the last row immediately 
--------------------------------------------------------------------*/
						fac2               = one/lhs[n+2][i][j1][k];
						rhs[m][i][j1][k]   = fac2*rhs[m][i][j1][k];
					}
				}
			}

			/*--------------------------------------------------------------------
c                         BACKSUBSTITUTION 
--------------------------------------------------------------------*/

			j  = grid_points[1]-2;
			j1 = grid_points[1]-1;
			n = 0;
			for (m = 0; m < 3; m++) {
#pragma omp for      
				for (i = 1; i <= grid_points[0]-2; i++) {
					for (k = 1; k <= grid_points[2]-2; k++) {
						rhs[m][i][j][k] = rhs[m][i][j][k] -
								lhs[n+3][i][j][k]*rhs[m][i][j1][k];
					}
				}
			}

			for (m = 3; m < 5; m++) {
#pragma omp for      
				for (i = 1; i <= grid_points[0]-2; i++) {
					for (k = 1; k <= grid_points[2]-2; k++) {
						n = (m-3+1)*5;
						rhs[m][i][j][k] = rhs[m][i][j][k] -
								lhs[n+3][i][j][k]*rhs[m][i][j1][k];
					}
				}
			}

			/*--------------------------------------------------------------------
c      The first three factors
--------------------------------------------------------------------*/
			n = 0;
			for (m = 0; m < 3; m++) {
				for (j = grid_points[1]-3; j >= 0; j--) {
					j1 = j  + 1;
					j2 = j  + 2;
#pragma omp for      
					for (i = 1; i <= grid_points[0]-2; i++) {
						for (k = 1; k <= grid_points[2]-2; k++) {
							rhs[m][i][j][k] = rhs[m][i][j][k] -
									lhs[n+3][i][j][k]*rhs[m][i][j1][k] -
									lhs[n+4][i][j][k]*rhs[m][i][j2][k];
						}
					}
				}
			}

			/*--------------------------------------------------------------------
c      And the remaining two
--------------------------------------------------------------------*/
			for (m = 3; m < 5; m++) {
				n = (m-3+1)*5;
				for (j = grid_points[1]-3; j >= 0; j--) {
					j1 = j  + 1;
					j2 = j1 + 1;
#pragma omp for      
					for (i = 1; i <= grid_points[0]-2; i++) {
						for (k = 1; k <= grid_points[2]-2; k++) {
							rhs[m][i][j][k] = rhs[m][i][j][k] -
									lhs[n+3][i][j][k]*rhs[m][i][j1][k] -
									lhs[n+4][i][j][k]*rhs[m][i][j2][k];
						}
					}
				}
			}

		}

		pinvr();
	}
